{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
There are two files -\'a0 a Jar and the parameters file. \
\
To install it, dump these two files into the micromanager plugin\'a0folder (for me this is\'a0C:\\Program Files\\Micro-Manager-2.0gamma\\mmplugins). In micromanager, you then need to have 3 things:\
1)The camera you want to use installed and running as the primary camera\
2) The pixel size set correctly for the camera\
3)the xy and z stages that you want to control installed and set as the Core-XY stage in the device property browser.\
\
To run it. in micromanager go Plugins->Feedback Focus lock\
The main GUI will then come up.\
Using the ImageJ panel draw a box over the bead that you want to track then click select bead. If you want to track a second bead to measure errors draw a second box on the live screen then click select second box.\
Click calibrate to generate the calibration zstack. The correlation plot that is made at the end should look like a smooth inverted parabola. If it is jagged you probably need to increase the delta zslices\'a0in the options and rerun calibrate.\
Click lock and then it should hold the bead in position.\
When you're finished stop live to stop locking the bead. It should give you an option to save a csv that plots the XYZ position of the stage at each move point as well as the measured position of bead 1 and bead 2.}